{
  "name": "pw-webapi-crypto",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:docker:up": "docker-compose up --build",
    "test:docker:test": "PW_TEST_BASE_URL=http://web-service:3000 PW_TEST_CONNECT_WS_ENDPOINT=ws://127.0.0.1:3005/ playwright test",
    "test:docker:ui": "PW_TEST_BASE_URL=http://web-service:3000 PW_TEST_CONNECT_WS_ENDPOINT=ws://127.0.0.1:3005/ playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0"
  }
}
